<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5076f02d0b5140a2a1ad775f68ea64de" Name="Diagram1">
        <EntityTypeShape EntityType="PanasenkoLoft2Model.Lоft" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="PanasenkoLoft2Model.Profiles" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PanasenkoLoft2Model.Reservations" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="PanasenkoLoft2Model.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="PanasenkoLoft2Model.SubjectMattеr" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PanasenkoLoft2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="PanasenkoLoft2Model.FK_Lоft_SubjectMattеr" />
        <AssociationConnector Association="PanasenkoLoft2Model.FK_Reservations_Lоft" />
        <AssociationConnector Association="PanasenkoLoft2Model.FK_Profiles_IdRole" />
        <AssociationConnector Association="PanasenkoLoft2Model.FK_Reservations_Profiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>